<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF23282D"
    android:clickable="true"
    android:elevation="7dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pin_activity_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <ImageView
        android:id="@+id/pin_activity_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_loader"
        app:layout_constraintBottom_toTopOf="@id/pin_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_activity_guideline"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pin_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/pin_activity_placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_activity_logo">

        <com.poovam.pinedittextfield.CirclePinField
            android:id="@+id/pin_activity_pin_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:padding="5dp"
            android:textSelectHandle="@drawable/text_handle"
            app:circleRadius="8dp"
            app:distanceInBetween="22dp"
            app:fieldBgColor="@android:color/darker_gray"
            app:fillerColor="@color/white"
            app:fillerRadius="8dp"
            app:highlightEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:noOfFields="4" />

        <TextView
            android:id="@+id/pin_activity_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pin_create"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pin_activity_pin_field"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/pin_num_pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pin_activity_header">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pin_activity_pin_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_circle_password"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/pin_number_pad"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/pin_activity_pin_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_circle_password"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/pin_number_pad"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/pin_activity_pin_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_circle_password"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/pin_number_pad"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pin_activity_pin_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_circle_password"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/pin_number_pad"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/pin_activity_pin_5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_circle_password"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/pin_number_pad"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/pin_activity_pin_6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_circle_password"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/pin_number_pad"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pin_activity_pin_7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_circle_password"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/pin_number_pad"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/pin_activity_pin_8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_circle_password"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/pin_number_pad"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/pin_activity_pin_9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_circle_password"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/pin_number_pad"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_circle_password"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/pin_number_pad"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/pin_activity_pin_0"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_circle_password"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/pin_number_pad"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />


                <ImageView
                    android:id="@+id/pin_activity_backspace"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_backspace_v2"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,HardcodedText" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/pin_activity_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/pin_activity_attempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/pin_activity_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pin_forgot_button_cancel"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="visible" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>